services:
    moosicbox_server:
        image: moosicbox_server
        build:
            context: .
            dockerfile: packages/server/Server.Dockerfile
            args:
                WS_HOST: "${WS_HOST}"
                TUNNEL_ACCESS_TOKEN: "${TUNNEL_ACCESS_TOKEN}"
        ports:
            - "8010:8010"

    moosicbox_tunnel_server:
        image: moosicbox_tunnel_server
        build:
            context: .
            dockerfile: packages/tunnel_server/TunnelServer.Dockerfile
            args:
                TUNNEL_ACCESS_TOKEN: "${TUNNEL_ACCESS_TOKEN}"
        ports:
            - "8004:8004"
