name: Publish Crates

on:
    workflow_dispatch:
    schedule:
        - cron: '0 * * * *'

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - uses: dtolnay/rust-toolchain@stable

            - name: Get Dependencies
              id: get-deps
              run: |
                  DEPENDENCIES=$(cargo run -p clippier features . -o json | jq -rc '[.[] | select(.os == "ubuntu") | select(.dependencies) | .dependencies] | unique | .[]')
                  echo "Using deps (raw):"
                  echo "$DEPENDENCIES"
                  echo 'deps<<EOF' >> $GITHUB_OUTPUT
                  echo "$DEPENDENCIES" >> $GITHUB_OUTPUT
                  echo 'EOF' >> $GITHUB_OUTPUT

            - name: Install Dependencies
              run: ${{ steps.get-deps.outputs.deps }}

            - name: Install cargo-workspaces
              shell: bash
              run: cargo install cargo-workspaces

            - name: Publish
              shell: bash
              env:
                  STATIC_TOKEN: 123
                  TUNNEL_ACCESS_TOKEN: 123
                  CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
              run: |
                  cargo workspaces publish --publish-as-is
